#   AND Digital Tech Test

#   Start up project is TechTest.Api

#   Please ensure you have .NET Core 2.1 and .NET Standard 2.0 Installed

#   Visual Studio 2019 was used to create the project

#   10 Unit Tests were written before writing the Controller logic